 vim: syntax=apache ts=4 sw=4 sts=4 sr noet
<IfModule mod_headers.c>
	Header always append X-Frame-Options DENY
	Header set Content-Security-Policy "default-src 'self'; img-src 'self' data:; frame-ancestors 'none';"
	Header set Strict-Transport-Security "max-age=31536000;"
	Header set Connection keep-alive
	Header set Cache-Control "no-store, no-cache, must-revalidate"
	Header set Pragma no-cache
	Header set X-Content-Type-Options nosniff
	Header set X-XSS-Protection "1; mode=block"
	Header set X-Permitted-Cross-Domain-Policies "none"
	Header always set Feature-Policy "fullscreen 'self'; microphone 'none'; geolocation 'self'; camera 'self'; usb 'none'; magnetometer 'self'; payment 'none';"
</IfModule>